.. Bamboo documentation master file, created by
   sphinx-quickstart on Tue Feb 23 23:43:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bamboo's documentation!
==================================
.. autosummary:: 
   :toctree: _autosummary
   :recursive:
    
    bamboo.main
    bamboo.cooling
    bamboo.plot

bamboo.main module
------------------
.. automodule:: bamboo.main
    :members:
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

bamboo.cooling module
---------------------
.. automodule:: bamboo.cooling
    :members:
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

bamboo.plot module
------------------
.. automodule:: bamboo.plot
    :members:
    :undoc-members:
    :show-inheritance:
    :member-order: bysource

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
