<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cusfbamboo.isen &mdash; Bamboo 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cusfbamboo.hx" href="cusfbamboo.hx.html" />
    <link rel="prev" title="cusfbamboo.rao" href="cusfbamboo.rao.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Bamboo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cusfbamboo.engine.html">cusfbamboo.engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="cusfbamboo.plot.html">cusfbamboo.plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="cusfbamboo.materials.html">cusfbamboo.materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="cusfbamboo.rao.html">cusfbamboo.rao</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cusfbamboo.isen</a></li>
<li class="toctree-l1"><a class="reference internal" href="cusfbamboo.hx.html">cusfbamboo.hx</a></li>
<li class="toctree-l1"><a class="reference internal" href="cusfbamboo.circuit.html">cusfbamboo.circuit</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Bamboo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>cusfbamboo.isen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/cusfbamboo.isen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cusfbamboo.isen">
<span id="cusfbamboo-isen"></span><h1>cusfbamboo.isen<a class="headerlink" href="#module-cusfbamboo.isen" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>Isentropic compressible flow relations.</dt><dd><ul class="simple">
<li><p>[1] - Heister et al., Rocket Propulsion (<a class="reference external" href="https://doi.org/10.1017/9781108381376">https://doi.org/10.1017/9781108381376</a>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.A_At" title="cusfbamboo.isen.A_At"><code class="xref py py-obj docutils literal notranslate"><span class="pre">A_At</span></code></a>(M, gamma)</p></td>
<td><p>Ratio of local flow area to the throat area, for a given Mach number [1].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.M_from_A_subsonic" title="cusfbamboo.isen.M_from_A_subsonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">M_from_A_subsonic</span></code></a>(A, A_t, gamma)</p></td>
<td><p>Get the Mach number from the local flow area, assuming subsonic flow.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.M_from_A_supersonic" title="cusfbamboo.isen.M_from_A_supersonic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">M_from_A_supersonic</span></code></a>(A, A_t, gamma)</p></td>
<td><p>Get the Mach number from the local flow area, assuming supersonic flow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.M_from_p" title="cusfbamboo.isen.M_from_p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">M_from_p</span></code></a>(p, p0, gamma)</p></td>
<td><p>Mach number from static pressure and stagnation pressure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.T" title="cusfbamboo.isen.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T</span></code></a>(T0, M, gamma)</p></td>
<td><p>Get local temperature from the Mach number and stagnation temperature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.T0" title="cusfbamboo.isen.T0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">T0</span></code></a>(T, M, gamma)</p></td>
<td><p>Get the stangation temperature from the static temperature and Mach number [1]</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.Tr" title="cusfbamboo.isen.Tr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tr</span></code></a>(T, M, gamma, r)</p></td>
<td><p>Get the recovery temperature, which is the temperature you should use for convective heat transfer (i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.get_choked_mdot" title="cusfbamboo.isen.get_choked_mdot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_choked_mdot</span></code></a>(perfect_gas, …)</p></td>
<td><p>Get the mass flow rate through a choked nozzle.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.get_exit_area" title="cusfbamboo.isen.get_exit_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_exit_area</span></code></a>(perfect_gas, …)</p></td>
<td><p>Get the nozzle exit area, given the gas properties and combustion chamber conditions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.get_throat_area" title="cusfbamboo.isen.get_throat_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_throat_area</span></code></a>(perfect_gas, …)</p></td>
<td><p>Get the nozzle throat area, given the gas properties and combustion chamber conditions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.m_bar" title="cusfbamboo.isen.m_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">m_bar</span></code></a>(M, gamma)</p></td>
<td><p>Non-dimensional mass flow rate, defined as m_bar = mdot * sqrt(cp*T0)/(A*p0).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.p" title="cusfbamboo.isen.p"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p</span></code></a>(p0, M, gamma)</p></td>
<td><p>Get local pressure from the Mach number and stagnation pressure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../index.html#cusfbamboo.isen.p0" title="cusfbamboo.isen.p0"><code class="xref py py-obj docutils literal notranslate"><span class="pre">p0</span></code></a>(p, M, gamma)</p></td>
<td><p>Get stagnation pressure from static pressure and Mach number [1]</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cusfbamboo.rao.html" class="btn btn-neutral float-left" title="cusfbamboo.rao" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cusfbamboo.hx.html" class="btn btn-neutral float-right" title="cusfbamboo.hx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Cambridge University Spaceflight.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>